html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*Reset para REMS*/
}

#barra-nav * {
    font-size: 100%;
    box-sizing: unset;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


/*Globales*/

img {
    max-width: 100%;
}

.contenedor {
    width: 90%;
    max-width: 80vw;
    margin: 3rem auto;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.4rem;
    margin: 0 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
}

h5 {
    font-size: 1.7rem;
}

p::selection {
    background: #e1e1e1;
}

::selection {
    background: #e1e1e1;
}

.text-black {
    color: black;
}


/*Utilidades*/

.seccion {
    margin-top: 2rem;
    margin-bottom: 2 rem;
}

.fw-300 {
    font-weight: 300;
}

.center-text {
    text-align: center;
}

.d-block {
    display: block!important;
}

.contenido-centrado {
    max-width: 80rem;
}

.column-organization {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}


/* login */

.login-form {
    width: 40rem;
}

.login-input {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


/* Index */

.introduce-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.introduce-container div {
    text-align: center;
}

#computer-image {
    margin-bottom: 3rem;
}

@media only screen and (min-width: 992px) {
    .introduce-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .introduce-container>* {
        margin-left: auto;
        margin-right: auto;
    }
    #extension-text {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 90%;
    }
    #call-image {
        grid-column: 1/3;
        grid-row: 2/3;
        margin-bottom: 3rem;
    }
    #what-text {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-bottom: 3rem;
        height: 100%;
    }
    #computer-image {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 0;
    }
    #how-text {
        height: 100%;
    }
}

#services {
    margin-top: 5rem;
}

.carousel {
    width: 60%;
}

@media only screen and (max-width: 718px) {
    .carousel-caption h4 {
        font-size: 1.2rem;
    }
    .carousel-caption p {
        font-size: 0.7rem;
    }
}

#btn-try {
    margin-bottom: 3rem;
}


/* About Us */

.about-us p {
    margin: 0;
}

.about-us h1 {
    margin: 0;
}

.about-us h2 {
    margin: 5rem 0 0 0;
}

.about-us section {
    margin-top: 5rem;
}

.about-us section img {
    width: 60%;
    border-radius: 1rem;
}

.about-us section div h2 {
    margin: 0;
}

.seccion-memeber {
    margin-top: 7rem;
}

@media only screen and (min-width: 992px) {
    .about-us section {
        display: grid;
        grid-template-columns: 55% 45%
    }
    .about-us section div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    .about-us section img {
        width: 85%;
        margin: 0;
        padding: 0;
        align-self: center;
    }
    .about-us section:last-of-type div {
        grid-column: 2 / 3;
        grid-row: 1/2;
    }
    .about-us section:last-of-type div:last-of-type {
        grid-column: 1 / 2;
        grid-row: 1/2;
    }
}

.team-members {
    margin-bottom: 7rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* row-gap: 4rem; */
    background-color: #686868;
    border-radius: 2rem;
}

.member {
    margin: 3rem;
    background-color: white;
    padding-top: 2rem;
    border-radius: 5rem;
}

@media only screen and (max-width: 991px) {
    .team-members {
        margin-bottom: 7rem;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .member:first-of-type {
        margin-top: 5rem;
    }
    .member:last-of-type {
        margin-bottom: 5rem;
    }
}

.member img {
    width: 70%;
    /* border-radius: 5rem; */
}

.member h3 {
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    font-size: 2rem;
}

.member p {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
}


/* nowProfe */

#table-container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#myTable {}